[Menu 1] Toyota Aqua S '11
[Menu 1] Honda Fit Hybrid '14
[Menu 1] Mazda Demio XD Touring '15
[Menu 3] Fiat 500 F '68
[Menu 3] Mini Cooper 'S' '65
[Menu 3] Volkswagen 1200 '66
[Menu 5] Suzuki Swift Sport '17
[Menu 5] Honda Civic Type R (EK) '98
[Menu 5] Honda Integra Type R (DC2) '98
[Menu 7] Mini Cooper S '05
[Menu 7] Abarth 500 '09
[Menu 7] Volkswagen Polo GTI '14
[Menu 10] Nissan Silvia Q's (S13) '88
[Menu 10] Mazda Eunos Roadster (NA) '89
[Menu 10] Toyota Corolla Levin 1600GT APEX (AE86) '83
[Menu 11] DS Automobiles DS 3 Racing '11
[Menu 11] Peugeot 208 GTi by Peugeot Sport '14
[Menu 11] Renault Clio R.S. 220 Trophy '16
[Menu 14] Ford Mustang Boss 429 '69
[Menu 14] Ford Mustang Mach 1 '71
[Menu 14] Ford Mustang GT '15
[Menu 15] Chevrolet Camaro SS '16
[Menu 15] Chevrolet Camaro Z28 '69
[Menu 15] Chevrolet Camaro ZL1 1LE Package '18
[Menu 18] Nissan Silvia spec-R Aero (S15) '02
[Menu 18] Nissan R32 GT-R V-spec II '94
[Menu 18] Nissan Fairlady Z Version S (Z33) '07
[Menu 19] Subaru WRX STI Type S '14
[Menu 19] Mitsubishi Lancer Evolution Final '15
[Menu 19] Toyota GR Yaris RZ 'High Performance' '20
[Menu 22] BMW M3 Sport Evolution '89
[Menu 22] BMW M3 '03
[Menu 22] BMW M3 '07
[Menu 23] Alfa Romeo MiTo '09
[Menu 23] Alfa Romeo 4C '14
[Menu 23] Alfa Romeo 8C Competizione '08
[Menu 26] Ford Focus RS '16
[Menu 26] Ford GT '06
[Menu 26] Ford F-150 SVT Raptor '11
[Menu 27] Chevrolet Corvette C7 '14
[Menu 27] Chevrolet Corvette Convertible (C3) '69
[Menu 27] Chevrolet Corvette ZR-1 (C4) '89
[Menu 31] Porsche 911 Turbo (930) '81
[Menu 31] Porsche 911 Carrera RS (964) '92
[Menu 31] Porsche 911 Carrera RS (993) '95
[Menu 32] Toyota Supra 3.0GT Turbo A '88
[Menu 32] Toyota Supra RZ '97
[Menu 32] Toyota GR Supra RZ '20
[Menu 34] Mercedes-AMG C 63 S '15
[Menu 34] Mercedes-AMG SLS AMG '10
[Menu 34] Mercedes-AMG GT S '15
[Menu 35] Nissan R33 GT-R V-Spec '97
[Menu 35] Nissan R34 GT-R V-Spec II '02
[Menu 35] Nissan GT-R '17
[Menu 37] Peugeot 205 Turbo 16 Evolution 2 '86
[Menu 37] Audi Sport quattro S1 Pikes Peak '87
[Menu 37] Ford Focus Gr.B Rally Car
[Menu 38] Ferrari 308 GTB '75
[Menu 38] Ferrari 458 Italia '09
[Menu 38] Ferrari F12berlinetta '12

[B bronze] Renault Clio R.S. 220 Trophy '16
[B gold] Mitsubishi GTO Twin Turbo '91
[A bronze] Volkswagen Scirocco R '10
[A gold] Subaru BRZ STI Sport '18
[IB bronze] Toyota GR Supra Race Car '19
[IB gold] Porsche Taycan Turbo S '19
[IA bronze] Toyota 86 Gr.B Rally Car
[IA gold] Alpine A110 '17
[S bronze] Audi R8 LMS Evo '19
[S gold] Gran Turismo Red Bull X2019 Competition

[The Magic Mountain] Volkswagen Sambabus Typ 2 '62
[The Magic Mountain] Jeep Willys MB '45
[Beyond The Horizon] Honda Civic Type R Limited Edition (FK8) '20
[Beyond The Horizon] Mazda RX-7 GT-X (FC) '90
[Rolling Stone] Ford Mustang Gr.4
[Rolling Stone] Chevrolet Corvette C7 Gr.3
[Moby Dick] Toyota 86 Gr.4
[Moby Dick] Eckert's Rod & Customs Mach Forty
[Gone With The Wind] Dodge Viper Gr.4
[Gone With The Wind] Gran Turismo F1500T-A
[The Sun Also Rises] Subaru BRZ Drift Car '17
[The Sun Also Rises] Chaparral 2J '70