Chevrolet
LT1-Corvette - Mazda Roadster (ND) S '15

Dodge
Hellcat-Charger - Dodge Challenger R/T '70

Ford
Coyote-5.0L-Mustang - Ford Mustang GT '15, Ford Mustang Mach 1 '71

Honda
K20C1-Civic-'20 - Honda Civic (EK) Type R '98

Mazda
13B-REW-RX-7 - Mazda Eunos Roadster NA '89
R26B-787B - Mazda RX-7 Spirit R '02

Nissan
SR20DET-Silvia - Nissan Silvia S13 Ks '90

Porsche
M96/76-Porsche-'01 - Volkswagen 1200 '66
M64/03-911 - Volkswagen 1200 '66, Volkswagen Sambabus '62

Toyota
2JZ-GTE-Supra - Nissan Silvia S15 Spec R '02